# jenkins-gitlab-hook-plugin

./: .gitignore  .travis.yml  Gemfile  README.md  Rakefile  jenkins-gitlab-hook.pluginspec  pom.xml  start_jenkins.sh
lib/: gitlab.rb
lib/gitlab/: client.rb
models/: api.rb  crumb_exclusion.rb  gitlab.rb  gitlab_global.rb  gitlab_notifier.rb  gitlab_project.rb  gitlab_web_hook_api.rb  gitlab_web_hook_builder.rb  gitlab_web_hook_configuration.rb  gitlab_web_hook_root_action.rb  project.rb  root_action.rb  root_action_descriptor.rb  settings.rb  unprotected_root_action.rb
models/exceptions/: bad_request_exception.rb  configuration_exception.rb  not_found_exception.rb
models/services/: build_scm.rb  flat_keys_hash.rb  get_build_actions.rb  get_build_cause.rb  get_jenkins_projects.rb  get_parameters_values.rb  get_request_details.rb  parse_request.rb  security.rb
models/use_cases/: build_now.rb  create_project_for_branch.rb  notify_commit.rb  process_commit.rb  process_delete_commit.rb  process_merge_request.rb
models/util/: settings.rb
models/values/: abstract_details.rb  commit.rb  merge_request_details.rb  parameters_request_details.rb  payload_request_details.rb  project.rb  repository_uri.rb  request_details.rb  scm_data.rb  settings.rb
spec/: acceptance_spec.rb  spec_helper.rb
spec/fixtures/: default_params.json  default_payload.json  default_tag.json  descriptor.xml  merge_request_payload.json  new_merge_request_payload.json
spec/fixtures/payloads/: accept_merge_request.json  branch_creation.json  branch_deletion.json  branch_push.json  first_push.json  master_push.json  merge_request.json  tag.json
spec/fixtures/payloads/legacy/: accept_merge_request.json  merge_request.json
spec/fixtures/testrepo.git/refs/heads/: master
spec/fixtures/testrepo.git/refs/heads/feature/: branch
spec/fixtures/testrepo.git/refs/tags/: tag1
spec/models/: root_action_descriptor_spec.rb
spec/services/: build_scm_spec.rb  flat_keys_hash_spec.rb  get_build_actions_spec.rb  get_build_cause_spec.rb  get_jenkins_projects_spec.rb  get_parameters_values_spec.rb  get_request_details_spec.rb  parse_request_spec.rb
spec/support/: common.rb  env.rb  gitlab.rb  jenkins.rb  phantom.rb  shared.rb  travisci.rb
spec/support/jenkins/: default_descriptor.rb
spec/support/jenkins/model/: config_file.rb
spec/support/shared/: details.rb  mr_details.rb  projects.rb  settings.rb
spec/use_cases/: build_now_spec.rb  create_project_for_branch_spec.rb  notify_commit_spec.rb  process_commit_spec.rb  process_delete_commit_spec.rb  process_merge_request_spec.rb
spec/values/: abstract_details_spec.rb  commit_spec.rb  matches_branch_spec.rb  merge_request_details_spec.rb  parameters_request_details_spec.rb  payload_request_details_spec.rb  project_spec.rb  repository_uri_spec.rb  request_details_spec.rb  scm_data_spec.rb  settings_spec.rb
src/main/java/models/: GitlabUnprotectedRootAction.java
src/main/resources/: index.jelly
src/main/ruby/models/: gitlab_web_hook_root_action.rb
views/gitlab_global/: global.erb
views/gitlab_notifier/: global.erb  help-commit_status.erb  help-gitlab_url.erb  help-mr_status_only.erb  help-token.erb
views/gitlab_web_hook_configuration/: config.erb
views/gitlab_web_hook_root_action/: global.erb  help-any_branch_pattern.erb  help-automatic_project_creation.erb  help-description.erb  help-master_branch.erb  help-merge_request_processing.erb  help-merged_branch_triggering.erb  help-use_master_project_name.erb
work/: config.xml  gitlab-hook-GitlabNotifier.xml  gitlab-hook-GitlabWebHookRootAction.xml  hudson.plugins.git.GitSCM.xml
work/jobs/simplejob/: config.xml
work/jobs/subdirjob/: config.xml.erb
work/jobs/tagbuilder/: config.xml.erb
