<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- which version of Jenkins is this plugin built against? -->
        <version>1.500</version>
    </parent>

    <groupId>cz.jirutka.jenkins.plugins</groupId>
    <artifactId>gitlab-hook</artifactId>
    <version>0.2.5</version>
    <packaging>hpi</packaging>


    <!--//////////////////// ABOUT ////////////////////-->

    <name>Jenkins GitLab WebHook Plugin</name>
    <description>Enables GitLab web hooks to be used to trigger SMC polling on GitLab projects.</description>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>elvanja</id>
            <name>Vanja Radovanovic</name>
            <url>https://github.com/elvanja</url>
            <!-- JRuby part -->
        </developer>
        <developer>
            <id>jirutjak</id>
            <name>Jakub Jirutka</name>
            <email>jakub@jirutka.cz</email>
            <url>https://github.com/jirutka</url>
			<!-- Maven/Java part -->
        </developer>
    </developers>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!--//////////////////// REPOSITORIES ////////////////////-->

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>

        <repository>
            <id>rubygems-proxy</id>
            <url>http://rubygems-proxy.torquebox.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ruby-runtime</artifactId>
            <version>0.10</version>
        </dependency>

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>bundler</artifactId>
            <version>1.1.3</version>
            <type>gem</type>
        </dependency>
    </dependencies>


    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <resources>
            <resource>
                <directory>src/main/ruby</directory>
                <includes>
                    <include>**/*.rb</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>bundler-maven-plugin</artifactId>
                <version>0.29.4</version>
                <configuration>
                    <local>false</local>
                    <quiet>false</quiet>
                    <includeOpenSSL>false</includeOpenSSL>
                </configuration>
                <executions>
                    <execution>
                        <id>install-gem</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-rubygems</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/vendor/gems</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/rubygems</directory>
                                    <excludes>
                                        <exclude>cache/**</exclude>
                                        <exclude>docs/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.95</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <!-- Append Ruby declarations to the generated manifest -->
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
